apiVersion: v1
entries:
  wordpress-mysql-app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-01T16:31:10.5353755+02:00"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 51.x.x
    description: A Helm chart for WordPress with mariadb and Grafana monitoring
    digest: 1507e3d8d522e3ae4ba7e6d6dd084ca0f6e2669238233f851befbd669ad6319a
    name: wordpress-mysql-app
    type: application
    urls:
    - wordpress-mysql-app-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-01T16:31:10.5228265+02:00"
